{
    IBClasses = (
        {
            ACTIONS = {closeSheetWithCancel = id; closeSheetWithOK = id; }; 
            CLASS = Action; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ActionSetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsWindowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GenericAction; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionParameterController = NSArrayController; 
                suggestionLeadTextField = NSTextField; 
            }; 
            SUPERCLASS = Action; 
        }, 
        {
            CLASS = ToggleableAction; 
            LANGUAGE = ObjC; 
            OUTLETS = {radio1 = NSButtonCell; radio2 = NSButtonCell; }; 
            SUPERCLASS = Action; 
        }
    ); 
    IBVersion = 1; 
}