{
    IBClasses = (
        {
            ACTIONS = {closeSheetWithCancel = id; closeSheetWithOK = id; }; 
            CLASS = Action; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ActionSetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsWindowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ActionWithLimitedOptions; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionParameterController = NSArrayController; 
                suggestionLeadTextField = NSTextField; 
            }; 
            SUPERCLASS = Action; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}