<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="MarcoPolo Terminology">
	<suite name="MarcoPolo Suite" code="MaPo" description="MarcoPolo information.">
		<class name="application" code="capp">
			<cocoa class="MPApplication" />
			<property name="current_context" code="ccxt" type="context" access="r">
				<cocoa key="currentContext" />
			</property>
		</class>
		<class name="context" code="Ccxt" description="MarcoPolo context">
			<cocoa class="Context" />
			<property name="name" code="name" type="text" access="r" />
			<property name="uuid" code="uuid" type="text" access="r" />
		</class>
	</suite>
</dictionary>
