<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>51 31 723 377 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1120</key>
		<string>426 427 65 32 0 0 1440 878 </string>
		<key>1374</key>
		<string>255 501 65 32 0 0 1440 878 </string>
		<key>1394</key>
		<string>477 371 485 431 0 0 1440 878 </string>
		<key>1515</key>
		<string>379 444 409 366 0 0 1440 878 </string>
		<key>1627</key>
		<string>513 408 413 357 0 0 1440 878 </string>
		<key>1744</key>
		<string>107 533 184 44 0 0 1440 878 </string>
		<key>390</key>
		<string>306 427 177 218 0 0 1440 878 </string>
		<key>901</key>
		<string>503 450 433 273 0 0 1440 878 </string>
		<key>902</key>
		<string>471 423 497 326 0 0 1440 878 </string>
		<key>903</key>
		<string>470 358 499 456 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>210</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>902</integer>
		<integer>903</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
