{
    IBClasses = (
        {
            ACTIONS = {closeSheetWithCancel = id; closeSheetWithOK = id; }; 
            CLASS = Action; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ActionSetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsWindowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ActionWithFloat; 
            LANGUAGE = ObjC; 
            OUTLETS = {leadTextField = FlexTextField; parameterSlider = NSSlider; }; 
            SUPERCLASS = Action; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FlexMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = FlexTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = LocalisableButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = SliderCellWithValue; LANGUAGE = ObjC; SUPERCLASS = NSSliderCell; }, 
        {CLASS = SliderWithValue; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {CLASS = ToolTip; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ToolTipTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }
    ); 
    IBVersion = 1; 
}